<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>"Remote Work Via Git"的正确打开方式</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://kkkkkxiaofei.github.io//jekyll/update/2016/08/16/remote-work.html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">"Remote Work Via Git"的正确打开方式</h1>

	    <!-- <p class="post-meta pull-right">Aug 16, 2016</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Aug 16, 2016</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <h3 id="写在前面">写在前面</h3>

<p><code class="highlighter-rouge">git pull -r origin branch</code>是程序员最常用的<code class="highlighter-rouge">Git</code>指令之一了。可现今为了保证安全性，许多公司的<code class="highlighter-rouge">Git Server</code>并不像访问<code class="highlighter-rouge">Github</code>那样容易，往往得通过<code class="highlighter-rouge">VPN</code>才能进行访问。那么问题来了，假如你在家里办公，连不上<code class="highlighter-rouge">VPN</code>肿么办？别懵逼，往下看。</p>

<h3 id="场景一">场景一</h3>

<p>小王，小宋和小马都是同一个公司的程序员，它们都在同一个项目上工作，本地都有同一个<code class="highlighter-rouge">Git Repository</code>。今天轮到小宋和小马结对编程了，小宋在家，小马和小王在公司。由于只能通过客户提供的<code class="highlighter-rouge">VPN</code>，并且在公司的网络下进行连接才能pull到代码，所以小宋无法获取最新的代码，十分沮丧。这时，小马安慰小宋说：“我可以搭建一个本地<code class="highlighter-rouge">Git Server</code>让你来pull代码。”</p>

<h4 id="1首先小马查看了自己的ip地址">1.首先，小马查看了自己的IP地址</h4>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">ifconfig</code></pre></figure>

<h4 id="2小马让小宋在家里ping一下自己的ip">2.小马让小宋在家里ping一下自己的IP</h4>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">ping xx.xx.xx.xx</code></pre></figure>

<p><strong>⚠良心提示：如果ping不通，就关闭此页面，洗洗睡吧</strong></p>

<h4 id="3小马搭建一个本地git服务器">3.小马搭建一个本地Git服务器</h4>
<p>小马有一个名叫<code class="highlighter-rouge">xinjibiao</code>的<code class="highlighter-rouge">Repository</code>，在<code class="highlighter-rouge">/project/xinjibiao</code>路径下。
由于小马可以连接上客户的<code class="highlighter-rouge">VPN</code>，所以她先pull了下代码，确保自己的代码是最新的，然后进入<code class="highlighter-rouge">project</code>目录下后：</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git daemon <span class="nt">--base-path</span><span class="o">=</span><span class="nb">.</span> <span class="nt">--export-all</span> <span class="nt">--reuseaddr</span> <span class="nt">--informative-errors</span> <span class="nt">--verbose</span></code></pre></figure>

<p>如此小马就将自己的本地<code class="highlighter-rouge">Git Server</code>建起来了，并且以当前路径<code class="highlighter-rouge">/project</code>作为<code class="highlighter-rouge">localhost</code></p>

<h4 id="4小宋可以pull小马的代码啦">4.小宋可以pull小马的代码啦</h4>
<p>因为小宋的<code class="highlighter-rouge">remote</code>只有<code class="highlighter-rouge">origin</code>，为了让小马的<code class="highlighter-rouge">Git Server</code>作为自己的新<code class="highlighter-rouge">remote</code>，小宋需要：</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git add remote xiaoma git://xx.xx.xx.xx/xinjibiao</code></pre></figure>

<p>其中<code class="highlighter-rouge">xx.xx.xx.xx</code>为小马的IP，<code class="highlighter-rouge">xiaoma</code>为新的<code class="highlighter-rouge">remote</code>的别名，如此，小宋就可以把小马的电脑当作<code class="highlighter-rouge">Git Repository</code>的服务器，开始pull代码啦：</p>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git pull <span class="nt">-r</span> xiaoma master</code></pre></figure>

<p>此时小宋在自己<code class="highlighter-rouge">master</code>分支上成功的pull到了小马<code class="highlighter-rouge">master</code>上的代码，也就是最新的代码，小宋很开心，呵呵。</p>

<h3 id="场景二">场景二</h3>

<p>小宋成功pull到最新代码后，在自己的电脑上与小马结对编程完成了3个commit需要提交，这时才发现，自己是连不上<code class="highlighter-rouge">VPN</code>的，代码都是从小宋那里pull的，更何谈去push代码呢？这时，聪明的小马又给小宋出了高招：“你可以把你的提交在本地做成patch文件，然后发给小王，他就能帮你push了。”</p>

<p>于是在小宋的指导下，小马找到了小王。</p>

<h4 id="1首先小马在本地将自己的3个commit打成patch文件">1.首先，小马在本地将自己的3个commit打成patch文件</h4>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git format-patch <span class="nt">-3</span> <span class="nt">--stdout</span> <span class="o">&gt;</span> wo_he_xiaoma_do_something.patch</code></pre></figure>

<p>指令很简单，小马将HEAD中的前3个commit的changes放入一个名为<code class="highlighter-rouge">wo_he_xiaoma_do_something</code>的新的patch文件里。</p>

<h4 id="2小宋把patch文件发送给了小王">2.小宋把patch文件发送给了小王</h4>

<figure class="highlight"><pre><code class="language-sh" data-lang="sh">git apply <span class="nt">--stat</span> wo_he_xiaoma_do_something.patch</code></pre></figure>

<p>这样小王就将小马和小宋写的代码放入到了自己的<code class="highlighter-rouge">Reposity</code>中，并且push到了远端。</p>

<p><strong>⚠良心提示：－－check 可以检查文件名</strong></p>

<h3 id="写在最后">写在最后</h3>

<p>其实，本文主要讲了两个常用的Git操作：在无法连接国外<code class="highlighter-rouge">Git Server</code>的时候如何pull别人的代码和push自己的代码，相信大家看完本教程一定能有所收获。</p>

	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
