<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>不一样的视角，不一样的VR</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://localhost:4000//jekyll/update/2016/07/26/vr.html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">不一样的视角，不一样的VR</h1>

	    <!-- <p class="post-meta pull-right">Jul 26, 2016</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Jul 26, 2016</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <h3 id="写在前面">写在前面</h3>

<blockquote>
  <p><img src="/img/vr/google-daydream.png" alt="" /></p>
</blockquote>

<p>直到上周，我才跟同事一起看了<a href="http://v.youku.com/v_show/id_XMTU3ODE4MDE5Ng==.html?from=s1.8-1-1.2">Google I/O 2016</a>发布会。其实也并不是不想关注VR，只是觉得AR/VR在现在已经被炒的太热了，以至于就好像我们已经完全掌控了它一样。但实际上我们才仅仅开始；或者说，我们还并未真正的开始。</p>

<p>此次谷歌大会首推当家虚拟平台Daydream，这个名字好，一下子就体现了VR的最重要的特点。大会上，谷歌宣称未来将会发布可以完美运行Draydream的Android手机，并且将会在手机端主推VR体验。会议中，谷歌方的多位大咖谈论了自己对VR的看法，以及VR在众多领域的用武之地。整个大会完全一改以往IT巨头之势，反而走起了清新文艺风，接地气的同时又还是那么的高逼格。</p>

<p>这次发布会我看了好几遍，也推荐给了许多朋友，因为突然感觉对VR又有了许多新的看法–不仅是好奇它所给我们生活带来的美妙，似乎也有了些许担忧。</p>

<h3 id="时代的脚步">时代的脚步</h3>

<blockquote>
  <p><img src="/img/vr/internet.jpg" alt="" /></p>
</blockquote>

<p>“超市购物结账，随手拿出手机，点击微信支付，收银员扫描二维码，付款走人”，这个不到5秒就能操作完成的事情，我想对于当下每个年轻人来说，都是正常生活的一部分。但就是这种简单的类似吃饭的事情，常常都能惊到我身后排队的大妈大爷，他们感叹新生活的变化，他们也随着时代的脚步一起前进，但始终，都无法融入。</p>

<p>我从来都没有因此而笑话过他们，有时候我只觉得：这个时代的脚步对于他们来说，走的快了些。</p>

<p>我父母那一代，大多都出生在五六十年代，到现在基本都是60岁上下的人了。他们这一代到今天，经历了太多太多，有时候还未来得及去适应就得去迎接下一个时代－－从吃不饱肚子到文化大革命，再从改革开放到走向世界。一直以来，他们都在努力的接受生活的变化。但尤其是最近的十几年，我越发的觉得他们已经被lost的太远太远。究其原因，我觉得可能是互联网这20年，让我们的生活发生了翻天覆地的变化，而父母一辈从未接受过这类新鲜的知识，甚至连拼音都不会，更谈何上网呢。</p>

<p>还记得互联网兴起(或者说是我接触)那会，大约是90年代后期，一大帮孩子钻到网吧组队去玩CS，年龄稍大点的可能偏爱大话西游等网络游戏。那时候，大多数人并不知道所谓电脑，互联网是什么，只知道我们可以一起玩游戏，这比起游戏厅那确实有意思多了。还依稀记得许多家长经常在网吧打孩子的场景，后来我爸也经常说，买电脑就是给大孩子买了一个玩具。不得不说，那是一个全民网瘾的时代－－可是现在想想，在当时，面对这么有诱惑力的东西，而又没有人能告诉你它是什么的时候，你只能深陷其中，独享其乐。</p>

<p>到了中学时期，突然兴起了个人博客，也有少数人开始逛逛所谓的论坛，更别提那时候收发email是多么的高逼格了。在后来，上了大学，接触了更多互联网所能给我带来的资源－－我们一起追校园网上的美剧，我们一起写百度出来的论文，我们一起敲不明觉厉的汇编程序。在这一演变过程中不难看出：我们使用互联网所做的事情不再只是游戏和娱乐那么单一，互联网已经不是那个我们原以为的玩物，而是丰富的足以淹没我们的资源，我们已经似乎慢慢的理解了什么是互联网，以及它给我们所来带的益处。</p>

<h3 id="迷一般的vr">迷一般的VR</h3>

<blockquote>
  <p><img src="/img/vr/vr.jpg" alt="" /></p>
</blockquote>

<p>虽然VR是承载于计算机互联网之上的，但我还是觉得有必要将两者分开：因为VR技术已经是计算机领域的另一高度了，它的出现就像是互联网在90年代席卷我们的生活一样：我们现在的认知还不足以诠释以后的VR生活，以及他能给我们带来的好处和坏处。我们所能看到的只是VR给我们带来的不一样的视觉享受，不一样的3D体验。</p>

<p>有时候觉得VR就像是躺在摇篮中的孩子，你时常能够看到它可爱动人的一面，但它长大后的秉性如何，又是谁能够预测的了呢？这就好比我读研期间接触的物联网一样，我觉得它与人工智能一样，前景可观，这些都将是未来改变人类生活的重要技术手段。它们固然有潜在的价值和未来的市场，可它们毕竟还都是孩子，如何成长在是当下最重要的事情。</p>

<p>未来的生活必然充斥着许多VR体验:我们可以和自己爱慕已久的明星谈恋爱，我们可以参加演唱会而不用亲临现场，我们可以躺在床上周游世界甚至是登陆月球。这些刺激的体验我们称为Virtual Reality，那就说明我们还能够清楚的分辨出和你谈恋爱的那个人是虚拟的，还能够分辨出参加的演唱会并不是真实的，当然也能够分辨出登陆的月球只不过是由大量的卫星图片组成的3D假象。很庆幸，以现在的角度，我们还能够清楚的分辨虚拟和现实。这种VR是我们当下所期盼的，我也不无例外，很希望技术发展的更快一些，这种刺激的体验谁不想尝试一下呢？充其量，我们就还像小时候一样，再次染上了VR瘾，但似乎听起来不但没有网瘾那么糟糕，反而还挺令人期待的。</p>

<p>可我觉得事实并非如此，记得《奇葩说》里有一期的话题是“爱上人工智能算不算爱情”，我觉得这与我对VR未来的看法如出一辙。</p>

<p>当有一天，我们的传感器已经不光只能采集到温湿度等简单参数，并且精度大幅度提高，城市中布满了各种网络节点；我们也不再依赖于传统的通信方式，日照灯光即可作为传输媒介；AlphalGo之类的算法也许已经融入到了生活的各个角落，VR也已彻底做到了“Bridge The Gaps Between Virtuality and Reality”。到那时，我们还有什么能力去分辨我们身在何处？我们又如何分辨真实与谎言？</p>

<h3 id="写在最后">写在最后</h3>

<p>我能想到的场景可能是这样的：在一个冬季的午后，一位老人缓慢的行走在老城的小巷，旁边搀着的是他的老伴，老人虽然步履蹒跚，但仍是一脸笑容，看起来是如此的幸福。尽管是冬季，可阳光依旧很暖，毫不吝啬的洒在老人的身上，可老人的影子却是那么的孤单。</p>

	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
