<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>初来乍到，如何融入公司的技术圈</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://localhost:4000//jekyll/update/2015/11/21/how-to-adjust.html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">初来乍到，如何融入公司的技术圈</h1>

	    <!-- <p class="post-meta pull-right">Nov 21, 2015</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author2.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Nov 21, 2015</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <blockquote>
  <p>初来公司至今，也有半年之久。听说过，也有幸接触了许多新鲜的技术和大牛，作为一名有情怀的Dev，在一步步融入这个这技术圈时，总感觉犹如行走在大漠之中，有时周遭的一切让我好奇，带着好奇有时也会寻找到一汪清泉，每一口都滋润着心房；而有时周遭的一切亦让我对未知感到恐惧，看不清眼前的方向，只得踱步缓行。</p>
</blockquote>

<h2 id="首先要活下来">首先要活下来</h2>

<blockquote>
  <p><img src="/../img/how-to-adjust/survive.jpg" alt="" /></p>
</blockquote>

<p>一来公司就听说了我司的<a href="http://martinfowler.com/bliki/ThreePillars.html">Three Pillars</a>，跟一些前辈聊天时，时常能听到他们对Three Pillars的见解，我装作能听懂的样子，频频点头——可事实是我根本不知道“Pillars”这个单词是什么？怎么拼？我十分需要有道一下。
很显然，我离我司的Three Pillars还很远，很长的一段时间里，“我该怎么办？我该做点什么？好担心被认为抵触公司文化”的顾虑萦绕在我的心头。</p>

<p>一天早晨，在公司的厨房偶遇一位面试我的前辈，可能由于我才来几天的缘故，在相互打过招呼后他便询问了我最近的工作状况，我只是简单的回应了一句“还行吧”。他也许听出了什么，很认真的对我说：“你首先得想办法活下来。”我很不解的看着他：“什么意思？”他喝了口咖啡回答道：“能去独立完成你的工作。”说罢，便转身离去了。</p>

<p>因而之后的大概两个月左右，我一直很用心的向我的Pair，我的Buddy以及团队的每一个同事学习，渐渐的我觉得我能够独自一人驾驭Story了，这让我无比的开心。可我发现，我依然离“Three Pillars”很远，很远。我还是不知道该怎么办，我该做点什么。但我并不担心了，因为我的确做了些什么。
也许是Story做的还可以，这让我在工作之余有了一些其他的时间去学习，我又开始了自己的博客撰写。学习新的知识，每天让自己很充实，这让我觉得我已经活下来了，而且是在其层次之上的。慢慢地我又发现，大家会很愿意和你探讨你以前曾经认为的那些不觉明厉的技术，也偶尔会向你寻求帮助，这让我一度感到受宠若惊。
突然会觉得“Three Pillars”离我好近，但它似乎并不是公司大我的文化体现，而更像是小我的自我实现：</p>

<ul>
  <li>首先，你得胜任你的工作</li>
  <li>然后，你得利用业余时间去充实自己</li>
  <li>最后，你应该乐于分享和帮助别人</li>
</ul>

<p>没有小我，哪有大我。是的，没错。可首先，你得要先让自己活下来。</p>

<h2 id="简单即是复杂">简单即是复杂</h2>

<blockquote>
  <p><img src="/../img/how-to-adjust/simple.jpg" alt="" /></p>
</blockquote>

<p>两年前的我还在实习，犹记得那时长期混迹于国内各大论坛的岁月，也很享受完成一篇博客后的释然。偶尔也会冒充一下专家，去.Net版块里回答几个问题，答案被采纳得分时自然也是比较欣慰。当然，最有意思的当属坐看论坛公布某季或某年的编程语言排行榜的评论了，因而常常有下面的对话：</p>

<p>.Neter：“你看，C#排名又涨了，Java不是很牛么？”。</p>

<p>Javaer：“.Net就是垃圾，还不是抄Java的，我们write once run anywhere”。</p>

<p>.Neter：“.Net也能跨平台啊，而且Eclipse能跟Visual Studio比吗？”。</p>

<p>Javaer：“.Net无非就是拖拖控件，工资能跟我们比么？”。</p>

<p>作为当时还在做.Net的我来说，我会觉得这样的对话十分搞笑，因我只是一个看客。直到不久后看到一篇博客，博客来自一位<a href="http://www.cnblogs.com/JimmyZhang/">.Net大牛</a>，名为《如何在30岁前年薪超过30万》，标题很世俗，内容却引人深思。博客中，作者介绍了自身的经历，描述了自己是如何在技术上迅速成长的。由于启发很多，之后我又搜到了他的其他技术博客，全部都是对.Net技术的学习过程和总结。我经常用工具导出成PDF后放入在手机里，待仔细拜读完后，很长一段时间内，我在惊讶于“原来.Net可以这样学”的同时，我甚至觉得我从未曾涉猎过.Net。</p>

<p>因而在随后的几年，每当有类似的话题出现时，我的回答总是：“.Net很简单，但它很难学”。
这听起来似乎会很矛盾，可事实是.Net完美的封装，便捷的开发方式让它非常容易上手，因而有100个人去学它时，那么估计90%的人将会水平惊人的一致，他们遇到的问题相同，自然处理方式也相同。所以，要成为剩下10%与众不同的人，自然是一件难事。</p>

<p>所以当来到公司后，在面对技术问题时，我最愿意尝试的并不是前辈们茶余饭后作为谈资的那些高端技术，反而是那些大家都觉得比较简单的东西。越深究就越觉得并非那么简单，而几经波折和思考后，往往又能从中受益良多。</p>

<h2 id="切勿盲目跟风你需要保持冷静">切勿盲目跟风，你需要保持冷静</h2>

<blockquote>
  <p><img src="/../img/how-to-adjust/peace.jpg" alt="" /></p>
</blockquote>

<p>跟大牛们聊天，总会让你觉得自己是如此的无知，瞬间秒增你的求知欲，会让你忍不住索求他们的成功经验。你仔细聆听，暗记于心，开始学着去尝试，告诉自己一定要坚持，然后，就没有然后了。</p>

<p>我曾经无意间听到一位前辈在谈论什么是敏捷，作为公司资历比较深的开发人员，在他看来：当有一天你的工作环境（硬件，软件，客观环境等等）被破坏了，如何在很短的时间内恢复你的工作，这其实也是一种敏捷。我必须得承认，这是我来到公司以后，听到的有关敏捷这个词最接地气的诠释了。我十分的赞同，并且对这位前辈也有了更多的敬仰，以前只是听说过他，现在我是听他说过。</p>

<p>很偶然的一天，我被另一位大牛问到了“什么是敏捷？”，我暗自兴奋，但思前想后，觉得这毕竟出他人之口，我冒用且装资深有些不妥。于是我在回答时后面加了说明“引自一位前辈的话”，然后，我觉得我会被夸。</p>

<p>可事实是，他笑（呵呵）了。</p>

<p>你会发现，也许是大牛们成功的经验太过迥异，因而导致了他们各自的认知和理念的差异，所以我无法坚持去盲目跟风，并非我的毅力不够，只是那些经验也许并不适合我。</p>

<p>成功的经验层出不穷，但失败的经验却惊人的一致。所以，不要盲崇大牛，你得保持冷静，并且相信自己，因为每一个大牛曾经都是小白。</p>

<h2 id="写在最后">写在最后</h2>

<p>曾经听过一句话：“程序员就得固执。”我觉得用这个词来形容我实在是恰到好处，而一种谦和的，不伤及他人的，对技术热忱保持不变的固执，依我来看是很必要的。因为，我必须要融入这个技术圈，而在风雨兼程的同时，它至少能让我乐此不疲。</p>


	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
