<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mock & Stub</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://kkkkkxiaofei.github.io//jekyll/update/2016/02/01/mock-stub.html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">Mock & Stub</h1>

	    <!-- <p class="post-meta pull-right">Feb 1, 2016</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Feb 1, 2016</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <h4 id="abstract">Abstract</h4>

<blockquote>
  <p>Both mock and stub are mummy objects for unit test in spring.When you have lots of dependencies in unit test, creating fake object to reduce dependency is really recommended. Therefore, we use mock and stub. But there are some differences between mock and stub.</p>
</blockquote>

<h4 id="stub">Stub</h4>

<p>Stub is a common way to use without extra dependency in unit test.It trys to describe the behevior of the method, So we just concern about the return value when use stub.</p>

<p>Here is example:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">CashRegister</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">process</span><span class="o">(</span><span class="n">Purchase</span> <span class="n">purchase</span><span class="o">,</span> <span class="n">Printer</span> <span class="n">printer</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">printer</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">purchase</span><span class="o">.</span><span class="na">asString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>Now we have a method in the instance of the CashRegister, It have purchase and printer so that It can print the bill when invoke process.</p>

<p>But it is not realistic for us to use a real printer in our test, so we try to use a fake printer to do unit test.</p>

<p>In stub approach:</p>

<p>We create a sub printer</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FakePrinter</span> <span class="kd">extends</span> <span class="n">Printer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="n">wasInvoked</span><span class="o">;</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="o">(</span><span class="n">String</span> <span class="n">printThis</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">wasInvoked</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>We test “if printer is invoked when process”</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldPrintInfoOfPurchase</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">FakePrinter</span> <span class="n">fakePrinter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FakePrinter</span><span class="o">();</span>
    <span class="n">Item</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"xiaofei"</span><span class="o">,</span> <span class="mf">200.00</span><span class="o">)</span>
    <span class="o">};</span>
    <span class="n">CashRegister</span> <span class="n">cashRegister</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CashRegister</span><span class="o">();</span>
    <span class="n">Purchase</span> <span class="n">purchase</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Purchase</span><span class="o">(</span><span class="n">items</span><span class="o">);</span>
    <span class="n">cashRegister</span><span class="o">.</span><span class="na">process</span><span class="o">(</span><span class="n">purchase</span><span class="o">,</span> <span class="n">fakePrinter</span><span class="o">);</span>
    <span class="n">assertTrue</span><span class="o">(</span><span class="n">fakePrinter</span><span class="o">.</span><span class="na">wasInvoked</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<h4 id="mock">Mock</h4>

<p>Mock is similar with stub, but mock is a real fake object.</p>

<p>We can test the above method as:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">shouldPrintInfoOfPurchaseWithMockPrinter</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
    <span class="n">Printer</span> <span class="n">fakePrinter</span> <span class="o">=</span> <span class="n">Mockito</span><span class="o">.</span><span class="na">mock</span><span class="o">(</span><span class="n">Printer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">Item</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Item</span><span class="o">(</span><span class="s">"xiaofei"</span><span class="o">,</span> <span class="mf">200.00</span><span class="o">)</span>
    <span class="o">};</span>
    <span class="n">CashRegister</span> <span class="n">cashRegister</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CashRegister</span><span class="o">();</span>
    <span class="n">Purchase</span> <span class="n">purchase</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Purchase</span><span class="o">(</span><span class="n">items</span><span class="o">);</span>
    <span class="n">cashRegister</span><span class="o">.</span><span class="na">process</span><span class="o">(</span><span class="n">purchase</span><span class="o">,</span> <span class="n">fakePrinter</span><span class="o">);</span>
    <span class="n">verify</span><span class="o">(</span><span class="n">fakePrinter</span><span class="o">).</span><span class="na">print</span><span class="o">(</span><span class="n">purchase</span><span class="o">.</span><span class="na">asString</span><span class="o">());</span>
<span class="o">}</span></code></pre></figure>

<p>By using the framework of Mockito, we can create a fake object by Class, and the verify assertion can check if the method has been invoked.</p>

<h4 id="summary">Summary</h4>

<p>According to <a href="http://martinfowler.com/articles/mocksArentStubs.html">Martin Fowler’s</a> article:</p>

<ul>
  <li>
    <p><code class="highlighter-rouge">Dummy</code> objects are passed around but never actually used. Usually they are just used to fill parameter lists.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Fake</code> objects actually have working implementations, but usually take some shortcut which makes them not suitable for production (an in memory database is a good example).</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Stubs</code> provide canned answers to calls made during the test, usually not responding at all to anything outside what’s programmed in for the test. Stubs may also record information about calls, such as an email gateway stub that remembers the messages it ‘sent’, or maybe only how many messages it ‘sent’.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Mocks</code> are what we are talking about here: objects pre-programmed with expectations which form a specification of the calls they are expected to receive.</p>
  </li>
</ul>

	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
