<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>你必须记住的30个CSS选择器[译]</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://kkkkkxiaofei.github.io//jekyll/update/2015/08/23/css-selector.html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">你必须记住的30个CSS选择器[译]</h1>

	    <!-- <p class="post-meta pull-right">Aug 23, 2015</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Aug 23, 2015</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <h4 id="开篇">开篇</h4>

<blockquote>
  <p>有30个CSS选择器你必须烂熟于心，它们适应于当今各大主流浏览器。</p>
</blockquote>

<h4 id="1">1.<code class="highlighter-rouge">*</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">*</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">*</code>选择器选择的是每一个单一元素。很多程序员用上面的CSS将所有元素的margin和padding清零。虽然这是有效的，但最好还是别这么做，这会使得浏览器的负担很重。</p>

<p><code class="highlighter-rouge">*</code>选择器也可以用在孩子选择器中。</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#container</span> <span class="o">*</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这会使#container所有孩子都有border，但还是那句话，如果不是必须得这么做，还是别用星选择器。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/star.html">view demo</a></p>

<h4 id="compatibility">Compatibility</h4>
<ul>
  <li>IE6+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="2x">2.<code class="highlighter-rouge">#x</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#container</span> <span class="p">{</span>
   <span class="nl">width</span><span class="p">:</span> <span class="m">960px</span><span class="p">;</span>
   <span class="nl">margin</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>id选择器的优先级很高，因此在用之前问问自己：<code class="highlighter-rouge">我仅仅是为了找到这个元素而去给他加id的吗？</code></p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/id.html">view demo</a></p>

<h4 id="compatibility-1">Compatibility</h4>
<ul>
  <li>IE6+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="3x">3.<code class="highlighter-rouge">.x</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.error</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>class选择器和id选择器不同，首先优先级没有id高，再者id选择器只能选择一个，而class选择器则可以筛选出来一组。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/class.html">view demo</a></p>

<h4 id="compatibility-2">Compatibility</h4>
<ul>
  <li>IE6+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="4x-y">4.<code class="highlighter-rouge">x y</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>当不是选择所有后代时，后代选择器将会非常有用，但有一点得注意：
<code class="highlighter-rouge">如果你的选择器是x y z a b.error, 那你就用错了。你得问问自己是否需要应用每一层？</code></p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/descend.html">view demo</a></p>

<h4 id="compatibility-3">Compatibility</h4>
<ul>
  <li>IE6+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="5x">5.<code class="highlighter-rouge">x</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">ul</span> <span class="p">{</span> <span class="nl">margin-left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

<p>如果想选择同一类元素，那就不要用id或class了，直接用元素选择器。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/tagName.html">view demo</a></p>

<h4 id="compatibility-4">Compatibility</h4>
<ul>
  <li>IE6+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="6xvisted-and-xlink">6.<code class="highlighter-rouge">x:visted and x:link</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="nd">:link</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span> <span class="p">}</span>
<span class="nt">a</span><span class="nd">:visted</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="no">purple</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

<p>我们常常用伪类:link筛选a标签是还未被点击；而用:visited去筛选哪些别点击过了。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/links.html">view demo</a></p>

<h4 id="compatibility-5">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="7x--y">7.<code class="highlighter-rouge">x + y</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">ul</span> <span class="o">+</span> <span class="nt">p</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>相邻选择器会选择第一个相邻的元素，如上面的例子会让ul后第一个段落的字体变为红色（而ul与p之间是不能有其他元素的）。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/adjacent.html">view demo</a></p>

<h4 id="compatibility-6">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="8x--y">8.<code class="highlighter-rouge">x &gt; y</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="nf">#container</span> <span class="o">&gt;</span> <span class="nt">ul</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这也是一种后代选择器，但它与<code class="highlighter-rouge">x y</code>这种后代选择器不同，它只能选择直系后代。如：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item
        <span class="nt">&lt;ul&gt;</span>
           <span class="nt">&lt;li&gt;</span> Child <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item <span class="nt">&lt;/li&gt;</span>
   <span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>在这个例子中，<code class="highlighter-rouge">#cotainer &gt; ul</code>只会选择第一个ul,而不会search到ul里面那个包含li的ul。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/childcombinator.html">view demo</a></p>

<h4 id="compatibility-7">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="9x--y">9.<code class="highlighter-rouge">x ~ y</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">ul</span> <span class="o">~</span> <span class="nt">p</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这种兄弟选择器与<code class="highlighter-rouge">x + y</code>类似，但不同的是，后者只能筛选第一个p，而这种却可以满足ul下所有的直系p标签。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/generalcombinator.html">view demo</a></p>

<h4 id="compatibility-8">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="10xtitle">10.<code class="highlighter-rouge">x[title]</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">title</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>属性选择器。这将选择所有具有title属性的a标签。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/attributes.html">view demo</a></p>

<h4 id="compatibility-9">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="11xhreffoo">11.<code class="highlighter-rouge">x[href="foo"]</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">=</span><span class="s1">"http://net.tutsplus.com"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#1f6053</span><span class="p">;</span> <span class="c">/* nettuts green */</span>
<span class="p">}</span></code></pre></figure>

<p>这个选择器可以选择链接为<code class="highlighter-rouge">href="http://net.tutsplus.com"</code>的a标签，可如果这个里这个链接变了呢？，这未免有些严格，可以适当的用正则表达式去匹配。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/attributes2.html">view demo</a></p>

<h4 id="compatibility-10">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="12xhrefnettuts">12.<code class="highlighter-rouge">x[href*="nettuts"]</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">*=</span><span class="s1">"tuts"</span><span class="o">]</span> <span class="p">{</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#1f6053</span><span class="p">;</span> <span class="c">/* nettuts green */</span>
<span class="p">}</span></code></pre></figure>

<p>‘*‘号将匹配href中含有nuttuts字符，如果想更加严格，还可以用<code class="highlighter-rouge">^</code>和<code class="highlighter-rouge">$</code>表示开始和结束。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/attributes3.html">view demo</a></p>

<h4 id="compatibility-11">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="13xhrefhttp">13.<code class="highlighter-rouge">x[href^="http"]</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="o">^=</span><span class="s1">"http"</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">background</span><span class="p">:</span> <span class="sx">url(path/to/external/icon.png)</span> <span class="nb">no-repeat</span><span class="p">;</span>
   <span class="nl">padding-left</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这样去筛选具有有效href的a将匹配http://和https://.</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/attributes4.html">view demo</a></p>

<h4 id="compatibility-12">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="14xhrefjpg">14.<code class="highlighter-rouge">x[href$=".jpg"]</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="err">$</span><span class="o">=</span><span class="s1">".jpg"</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这将会选择链接为jpg格式的图片链接，可是如果图片类型为png或gif等怎么办？</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/attributes5.html">view demo</a></p>

<h4 id="compatibility-13">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="15xdata-foo">15.<code class="highlighter-rouge">x[data-*="foo"]</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">data-filetype</span><span class="o">=</span><span class="s1">"image"</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>按照规则<code class="highlighter-rouge">14.</code>我们可能得：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="err">$</span><span class="o">=</span><span class="s1">".jpg"</span><span class="o">],</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="err">$</span><span class="o">=</span><span class="s1">".jpeg"</span><span class="o">],</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="err">$</span><span class="o">=</span><span class="s1">".png"</span><span class="o">],</span>
<span class="nt">a</span><span class="o">[</span><span class="nt">href</span><span class="err">$</span><span class="o">=</span><span class="s1">".gif"</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>可这也太。。。
我们可以加一个属性用以标示。</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"path/to/image.jpg"</span> <span class="na">data-filetype=</span><span class="s">"image"</span><span class="nt">&gt;</span> Image Link <span class="nt">&lt;/a&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">data-filetype</span><span class="o">=</span><span class="s1">"image"</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/attributes6.html">view demo</a></p>

<h4 id="compatibility-14">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="16xfoobar">16.<code class="highlighter-rouge">x[foo~="bar"]</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="o">[</span><span class="nt">data-info</span><span class="o">~=</span><span class="s1">"external"</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nt">a</span><span class="o">[</span><span class="nt">data-info</span><span class="o">~=</span><span class="s1">"image"</span><span class="o">]</span> <span class="p">{</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">~</code>将会让我们匹配到属性值被空格分隔符分开的值，如：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="s1">"&lt;a href="</span><span class="nt">path</span><span class="o">/</span><span class="nt">to</span><span class="o">/</span><span class="nt">image</span><span class="nc">.jpg</span><span class="s1">" data-info="</span><span class="nt">external</span> <span class="nt">image</span><span class="err">"</span><span class="o">&gt;</span> <span class="nt">Click</span> <span class="nt">Me</span><span class="o">,</span> <span class="nt">Fool</span> <span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span></code></pre></figure>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/attributes7.html">view demo</a></p>

<h4 id="compatibility-15">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="17xchecked">17.<code class="highlighter-rouge">x:checked</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">input</span><span class="o">[</span><span class="nt">type</span><span class="o">=</span><span class="nt">radio</span><span class="o">]</span><span class="nd">:checked</span> <span class="p">{</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这个常常对checkbox非常有用。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/checked.html">view demo</a></p>

<h4 id="compatibility-16">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="18xafter">18.<code class="highlighter-rouge">x:after</code></h4>

<p>伪类<code class="highlighter-rouge">before</code>和<code class="highlighter-rouge">after</code>已经有了一些新的用法，比如最常见的：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.clearfix</span><span class="nd">:after</span> <span class="p">{</span>
    <span class="nl">content</span><span class="p">:</span> <span class="s1">""</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
    <span class="nl">clear</span><span class="p">:</span> <span class="nb">both</span><span class="p">;</span>
    <span class="nl">visibility</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
 
<span class="nc">.clearfix</span> <span class="p">{</span> 
   <span class="err">*</span><span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span> 
   <span class="py">_height</span><span class="p">:</span> <span class="m">1%</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>没错，这就是默认标准clearfix的实现原理。</p>

<h4 id="compatibility-17">Compatibility</h4>
<ul>
  <li>IE8+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="19xhover">19.<code class="highlighter-rouge">x:hover</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">background</span><span class="p">:</span> <span class="m">#e3e3e3</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>但是得注意，<code class="highlighter-rouge">:hover</code>在早期IE中并不适用。</p>

<h4 id="compatibility-18">Compatibility</h4>
<ul>
  <li>IE6+（In IE6, :hover must be applied to an anchor element）</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="20xnotselector">20.<code class="highlighter-rouge">x:not(selector)</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span><span class="nd">:not</span><span class="o">(</span><span class="nf">#container</span><span class="o">)</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>反选选择器。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/not.html">view demo</a></p>

<h4 id="compatibility-19">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="21xpseudoelement">21.<code class="highlighter-rouge">x::pseudoElement</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">p</span><span class="nd">::first-line</span> <span class="p">{</span>
   <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">1.2em</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span><span class="nd">::first-letter</span> <span class="p">{</span>
   <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
   <span class="nl">font-size</span><span class="p">:</span> <span class="m">2em</span><span class="p">;</span>
   <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
   <span class="nl">font-family</span><span class="p">:</span> <span class="nb">cursive</span><span class="p">;</span>
   <span class="nl">padding-right</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>伪元素选择器，注意尽量还是按标准来，多使用<code class="highlighter-rouge">::</code>而不是<code class="highlighter-rouge">:</code>。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/pseudoElements.html">view demo</a></p>

<h4 id="compatibility-20">Compatibility</h4>
<ul>
  <li>IE6+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="22xnth-childn">22.<code class="highlighter-rouge">x:nth-child(n)</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">li</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>选择一组中特定的孩子。n表示第几个，也可以是表达式，如2n+1,2n.</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/nth.html">view demo</a></p>

<h4 id="compatibility-21">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox 3.5+</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="23xnth-last-childn">23.<code class="highlighter-rouge">x:nth-last-child(n)</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">li</span><span class="nd">:nth-last-child</span><span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>如果li有400个，而你需要target到第397个，那用这个咱合适不过了。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/nthLast.html">view demo</a></p>

<h4 id="compatibility-22">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox 3.5+</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="24xnth-of-typen">24.<code class="highlighter-rouge">x:nth-of-type(n)</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">ul</span><span class="nd">:nth-of-type</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>如果ul没有id，而你又要找第三个ul，那个这种方式是不错。</p>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/nthOfType.html">view demo</a></p>

<h4 id="compatibility-23">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox 3.5+</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="25xnth-last-of-typen">25.<code class="highlighter-rouge">x:nth-last-of-type(n)</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">ul</span><span class="nd">:nth-last-of-type</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span> <span class="p">{</span>
   <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>与<code class="highlighter-rouge">ul:nth-of-type</code>刚好相反。</p>

<h4 id="compatibility-24">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox 3.5+</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="26xfirst-child">26.<code class="highlighter-rouge">x:first-child</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">ul</span> <span class="nt">li</span><span class="nd">:first-child</span> <span class="p">{</span>
   <span class="nl">border-top</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/firstChild.html">view demo</a></p>

<h4 id="compatibility-25">Compatibility</h4>
<ul>
  <li>IE7+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="27xlast-child">27.<code class="highlighter-rouge">x:last-child</code></h4>

<h5 id="example">Example</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;ul&gt;</span>
   <span class="nt">&lt;li&gt;</span> List Item <span class="nt">&lt;/li&gt;</span>
   <span class="nt">&lt;li&gt;</span> List Item <span class="nt">&lt;/li&gt;</span>
   <span class="nt">&lt;li&gt;</span> List Item <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">ul</span> <span class="p">{</span>
 <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
 <span class="nl">background</span><span class="p">:</span> <span class="m">#292929</span><span class="p">;</span>
 <span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
 <span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
 <span class="nl">padding-left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nt">li</span> <span class="p">{</span>
 <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
 <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span>
 <span class="nl">border-top</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#3c3c3c</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/../img/selector/list.png" alt="" /></p>

<p><a href="https://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/extraBorders.png">view demo</a></p>

<p>但是我不想要第一个的上边框和最后一个的下边框，可以这么做：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">li</span><span class="nd">:first-child</span> <span class="p">{</span>
    <span class="nl">border-top</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="nt">li</span><span class="nd">:last-child</span> <span class="p">{</span>
   <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/firstChild.html">view demo</a></p>

<h4 id="compatibility-26">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="28xonly-child">28.<code class="highlighter-rouge">X:only-child</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span> <span class="nt">p</span><span class="nd">:only-child</span> <span class="p">{</span>
   <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这将匹配div里只有一个p的元素。如：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;&lt;</span><span class="nt">p</span><span class="o">&gt;</span> <span class="nt">My</span> <span class="nt">paragraph</span> <span class="nt">here</span><span class="o">.</span> <span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
 
<span class="o">&lt;</span><span class="nt">div</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;</span> <span class="nt">Two</span> <span class="nt">paragraphs</span> <span class="nt">total</span><span class="o">.</span> <span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;</span> <span class="nt">Two</span> <span class="nt">paragraphs</span> <span class="nt">total</span><span class="o">.</span> <span class="o">&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span></code></pre></figure>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/onlyChild.html">view demo</a></p>

<h4 id="compatibility-27">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="29xonly-of-type">29.<code class="highlighter-rouge">X:only-of-type</code></h4>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">li</span><span class="nd">:only-of-type</span> <span class="p">{</span>
   <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这将匹配元素内只有一个li的元素，有时这个做法很简便。比如要寻找只有一个列表的ul，可以：</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">ul</span> <span class="o">&gt;</span> <span class="nt">li</span><span class="nd">:only-of-type</span> <span class="p">{</span>
   <span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/onlyOfType.html">view demo</a></p>

<h4 id="compatibility-28">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox 3.5+</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="30xfirst-of-type">30.<code class="highlighter-rouge">x:first-of-type</code></h4>

<h5 id="example-1">Example</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div&gt;</span>
   <span class="nt">&lt;p&gt;</span> My paragraph here. <span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item 1 <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item 2 <span class="nt">&lt;/li&gt;</span>
   <span class="nt">&lt;/ul&gt;</span>
 
   <span class="nt">&lt;ul&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item 3 <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;li&gt;</span> List Item 4 <span class="nt">&lt;/li&gt;</span>
   <span class="nt">&lt;/ul&gt;</span>   
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>如何寻找上面的 “List Item 2”呢？</p>

<h5 id="办法1">办法1</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html">ul:first-of-type &gt; li:nth-child(2) {
   font-weight: bold;
}</code></pre></figure>

<h5 id="办法2">办法2</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html">p + ul li:last-child {
   font-weight: bold;
}</code></pre></figure>

<h5 id="办法3">办法3</h5>

<figure class="highlight"><pre><code class="language-html" data-lang="html">ul:first-of-type li:nth-last-child(1) {
   font-weight: bold;   
}</code></pre></figure>

<p><a href="http://cdn.tutsplus.com/net/uploads/legacy/840_cssSelectors/selectors/firstOfType.html">view demo</a></p>

<h4 id="compatibility-29">Compatibility</h4>
<ul>
  <li>IE9+</li>
  <li>Firefox 3.5+</li>
  <li>Chrome</li>
  <li>Safari</li>
  <li>Opera</li>
</ul>

<h4 id="总结">总结</h4>

<p>上述选择器在IE6中的使用要尤其小心，但是别因为这而影响你阅读这篇文章。你可以参考一下<a href="http://www.quirksmode.org/css/contents.html">浏览器兼容表</a>，或者你可以用<a href="http://code.google.com/p/ie7-js/"> Dean Edward’s excellent IE9.js script </a>为旧版浏览器提供这些选择器的支持。</p>

<p>另外，当你在使用一些Javascript库时，如jQuery，请尽量的使用这些原生的CSS3选择器，因为浏览器选择器引擎将会按照浏览器的原生方式去解析，<a href="http://jsperf.com/jquery-css3-not-vs-not">这将使得你的代码更加高效</a>。</p>

<p><code class="highlighter-rouge">注：此文为译文</code><a href="http://www.sitepoint.com/understanding-block-formatting-contexts-in-css/">原文请戳</a></p>


	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
