<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一个例子让你明白原型对象和原型链</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://kkkkkxiaofei.github.io//jekyll/update/2015/06/03/proto.html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">一个例子让你明白原型对象和原型链</h1>

	    <!-- <p class="post-meta pull-right">Jun 3, 2015</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Jun 3, 2015</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <h3 id="开篇">开篇</h3>

<blockquote>
  <p>之前对js中的原型链和原型对象有所了解，每当别人问我什么是原型链和原型对象时，我总是用很官方（其实自己不懂）的解释去描述。有一句话说的好：如果你不能把一个很复杂的东西用最简单的话语描述出来，那就说明你没有真正的理解。最近正在读《Javascript高级程序设计》，书中对原型对象和原型链的描述让我受益匪浅，下面仅用一个对比性的例子来说明。</p>
</blockquote>

<h3 id="我们经常会这么写">我们经常会这么写</h3>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">    <span class="kd">function</span> <span class="nx">Person</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">'John'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">say</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Hello,'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="nx">person</span><span class="p">.</span><span class="nx">say</span><span class="p">();</span><span class="c1">//Hello,John</span></code></pre></figure>

<p>上述代码非常简单，Person原型对象定义了公共的say方法，虽然此举在构造实例之后出现，但因为原型方法在调用之前已经声明，因此之后的每个实例将都拥有该方法。从这个简单的例子里，我们可以得出：</p>

<p><strong><em>原型对象的用途是为每个实例对象存储共享的方法和属性，它仅仅是一个普通对象而已。并且所有的实例是共享同一个原型对象，因此有别于实例方法或属性，原型对象仅有一份。</em></strong></p>

<p>所有就会有如下等式成立：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">                
    <span class="nx">person</span><span class="p">.</span><span class="nx">say</span> <span class="o">==</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">().</span><span class="nx">say</span></code></pre></figure>

<h3 id="可能我们也会这么写">可能我们也会这么写</h3>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">    <span class="kd">function</span> <span class="nx">Person</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">'John'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">say</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Hello,'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="nx">person</span><span class="p">.</span><span class="nx">say</span><span class="p">();</span><span class="c1">//person.say is not a function</span></code></pre></figure>

<p>很不幸，person.say方法没有找到，所以报错了。其实这样写的初衷是好的：因为如果想在原型对象上添加更多的属性和方法，我们不得不每次都要写一行Person.prototype,还不如提炼成一个Object来的直接。但是此例子巧就巧在构造实例对象操作是在添加原型方法之前，这样就会造成一个问题：
 当<code class="highlighter-rouge">var person = new Person()</code>时，Person.prototype为：<code class="highlighter-rouge">Person {}</code>(当然了，内部还有constructor属性),即Person.prototype指向一个空的对象{}。而对于实例person而言，其内部有一个原型链指针__proto__,该指针指向了Person.prototype指向的对象，即{}。接下来重置了Person的原型对象，使其指向了另外一个对象,即
 <code class="highlighter-rouge">Object {say: function}</code>，
 这时person.__proto__的指向还是没有变，它指向的{}对象里面是没有say方法的，因为报错。
 从这个现象我们可以得出：</p>

<p><strong><em>在js中，对象在调用一个方法时会首先在自身里寻找是否有该方法，若没有，则去原型链上去寻找，依次层层递进，这里的原型链就是实例对象的__proto__属性。</em></strong></p>

<p>若想让上述例子成功运行，最简单有效的方法就是交换构造对象和重置原型对象的顺序，即：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">    <span class="kd">function</span> <span class="nx">Person</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="s1">'John'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">say</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Hello,'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">();</span>
    <span class="nx">person</span><span class="p">.</span><span class="nx">say</span><span class="p">();</span><span class="c1">//person.say is not a function</span></code></pre></figure>

<h3 id="一张图让你秒懂原型链">一张图让你秒懂原型链</h3>

<blockquote>
  <p><img src="/../img/yuanxinglian.jpg" alt="" /></p>
</blockquote>

<p>其实，只需要明白原型对象的结构即可：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">    <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
        <span class="na">constructor</span> <span class="p">:</span> <span class="nb">Function</span><span class="p">,</span>
        <span class="na">__proto__</span> <span class="p">:</span> <span class="nx">parent</span> <span class="nx">prototype</span><span class="p">,</span>
        <span class="nx">some</span> <span class="nx">prototype</span> <span class="na">properties</span><span class="p">:</span> <span class="p">...</span>
    <span class="p">};</span></code></pre></figure>

<h3 id="总结">总结：</h3>

<p>函数的原型对象constructor默认指向函数本身，原型对象除了有原型属性外，为了实现继承，还有一个原型链指针__proto__，该指针指向上一层的原型对象，而上一层的原型对象的结构依然类似，这样利用__proto__一直指向Object的原型对象上，而Object的原型对象用Object.prototype.<strong>proto</strong> = null表示原型链的最顶端，如此变形成了javascript的原型链继承，同时也解释了为什么所有的javascript对象都具有Object的基本方法。</p>

<p><code class="highlighter-rouge">注：本文与简书同步</code><a href="#http://www.jianshu.com/p/1e402922ee32/">简书请戳</a></p>

	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
