<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>浅析DDD(领域驱动设计)</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://kkkkkxiaofei.github.io//jekyll/update/2017/03/12/ddd.html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">浅析DDD(领域驱动设计)</h1>

	    <!-- <p class="post-meta pull-right">Mar 12, 2017</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Mar 12, 2017</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <blockquote>
  <p>最近在做一些微服务相关的设计，内容包括服务的划分，Restful API的设计等。其中比较棘手的就是Service的职责划分：如何抽象具有统一业务范畴的Model，使其模块化，又如何高度提炼并组合多模块，使得业务可独立服务化。为了找寻答案，看了不少书籍和博客，在DDD中找到了一些思路，个人觉得受益匪浅，或许也可以受用于大家，特分享于此。</p>
</blockquote>

<h3 id="ddd">什么是DDD</h3>

<p>软件开发不是一蹴而就的事情，我们不可能在不了解产品（或行业领域）的前提下进行软件开发，在开发前，通常需要进行大量的业务知识梳理，而后到达软件设计的层面，最后才是开发。而在业务知识梳理的过程中，我们必然会形成某个领域知识，根据领域知识来一步步驱动软件设计，就是领域驱动设计的基本概念。</p>

<p>听起来这和传统意义的软件开发没啥区别，只是换了点新鲜的名词而已，其实不然。</p>

<h4 id="vs-ddd">软件开发 VS DDD</h4>

<p>一般软件设计或者说软件开发分两种：<code class="highlighter-rouge">瀑布式</code>，<code class="highlighter-rouge">敏捷式</code>。</p>

<p>前者一般是项目经理经过大量的业务分析后，会基于现有需求整理出一个基本模型，再将结果传递给开发人员，这就是开发人员的需求文档，他们只需要照此开发便是。这种模式下，是很难频繁的从用户那里得到反馈，因此在前期分析时就已经默认了这个业务模型是正确的，那么结果可想而之，数月甚至数年后交付的时候，必然和客户的预期差距较大。</p>

<p>后者在此基础上进行了改进，它也需要大量的分析，范围会设计到更精细的业务模块，它是小步迭代，周期性交付，那么获取客户的反馈也就比较频繁和及时。可敏捷也不能够将业务中的方方面面都考虑到，并且敏捷是拥抱变化的，大量的需求或者业务模型变更必将带来不小的维护成本，同时，对人（Developer）的要求也必然会更高。</p>

<p>DDD则不同：它像是更小粒度的迭代设计，它的最小单元是<code class="highlighter-rouge">领域模型(Domain Model)</code>，所谓领域模型就是能够精确反映领域中某一知识元素的载体，这种知识的获取需要通过与<code class="highlighter-rouge">领域专家(Domain Expert)</code>进行频繁的沟通才能将专业知识转化为领域模型。领域模型无关技术，具有高度的业务抽象性，它能够精确的描述领域中的知识体系；同时它也是独立的，我们还需要学会如何让它具有表达性，让模型彼此之间建立关系，形成完整的领域架构。通常我们可以用象形图或一种<code class="highlighter-rouge">通用的语言(Ubiquitous Language)</code>去描述它们之间的关系。在此之上，我们就可以进行<code class="highlighter-rouge">领域中的代码设计(Domain Code Design)</code>。如果将软件设计比做是造一座房子，那么领域代码设计就好比是贴壁纸。前者已经将房子的蓝图框架规划好，而后者只是一个小部分的设计：如果墙纸贴错了，我们可以重来，可如果房子结构设计错了，那可就悲剧了。</p>

<h3 id="build-domain-model">建立领域知识(Build Domain Model)</h3>

<p>说了这么多领域模型的概念，到底什么是领域模型呢？以飞机航行为例子：</p>

<p>现要为航空公司开发一款能够为飞机提供导航，保证无路线冲突监控软件。那我们应该从哪里开始下手呢？根据DDD的思路，我们第一步是<code class="highlighter-rouge">建立领域知识</code>：作为平时管理和维护机场飞行秩序的工作人员来说，他们自然就是这个领域的专家，我们第一个目标就是与他们沟通，也许我们并不能从中获取所有想要的知识，但至少可以筛选出主要的内容和元素。你可能会听到诸如起飞，着陆，飞行冲突，延误等领域名词，让们从一个简单的例子开始（就算是错误的也没关系）：</p>

<ul>
  <li>起点－&gt;飞机－&gt;终点</li>
</ul>

<p>这个模型很直接，但有点过于简单，因为我们无法看出飞机在空中做了什么，也无法得知飞机怎么从起点到的终点，刚才我们似乎提到无路线冲突，那么如此似乎会好些：</p>

<ul>
  <li>飞机－&gt;路线－&gt;起点/终点</li>
</ul>

<p>既然点构成线，那何不：</p>

<ul>
  <li>飞机－&gt;路线－&gt;points（含起点，终点）</li>
</ul>

<p>这个过程，是我们不断建立领域知识的过程，其中的重点就是寻找领域专家频繁沟通，从中提炼必要领域元素。</p>

<p>尽管看起来还是很简单，但我们已经开始一步步的在建立领域对象和领域模型了。</p>

<h3 id="ubiquitous-language">通用语言(Ubiquitous Language)</h3>

<p>上面的例子的确看起来简单，但过程并非容易：我们（开发人员）和领域专家在沟通的过程中是存在天然屏障的：我们满脑子都是类，方法，设计模式，算法，继承，封装，多态，如何面向对象等等；这些领域专家是不懂的，他们只知道飞机故障，经纬度，航班路线等专业术语。</p>

<p>所以，在建立领域知识的时候，我们（开发人员和领域专家）必须要交换知识，知识的范围范围涉及领域模型的各个元素，如果一方对模型的描述令对方感到困惑，那么应该立刻换一种描述方式，直到双方都能够接受并且理解为止。在这一过程中，就需要建立一种通用语言，作为开发人员和领域专家的沟通桥梁。</p>

<p>可如何形成这种通用语言呢？其实答案并不唯一，确切的说也没有什么标准答案。</p>

<p>a)UML
利用UML可以清晰的表现类，并且展示它们之间的关系。但是一旦聚合关系复杂，UML叶子节点将会变的十分庞大，可能就没有那么直观易懂了。最重要的是，它无法精确的描述类的行为。为了弥补这种缺陷，可以为具体的行为部分补充必要说明（可以是标签或者文档），但这往往又很耗时，而且更新维护起来十分不便。
b)伪代码
极限编程是推荐这么做的，这个办法对程序猿来说固然好，可立刻就要将现有模型映射到代码层面，这对人的要求也是不低，并不容易实现。</p>

<h3 id="domain-driven-design">模型驱动设计(Domain Driven Design)</h3>

<h4 id="model-driven-design">模型关系图(Model-Driven Design)</h4>

<p>领域驱动设计中的模型关系图如下：</p>

<blockquote>
  <p><img src="/../img/ddd/p28.png" alt="" /></p>
</blockquote>

<h4 id="layered-architecture">层结构(Layered Architecture)</h4>

<blockquote>
  <p><img src="/../img/ddd/p29.png" alt="" /></p>
</blockquote>

<ul>
  <li>User Interface</li>
</ul>

<p>负责向用户展现信息，并且会解析用户行为，即常说的展现层。</p>

<ul>
  <li>Application Layer</li>
</ul>

<p>应用层没有任何的业务逻辑代码，它很简单，它主要为程序提供任务处理。</p>

<ul>
  <li>Domain Layer</li>
</ul>

<p>这一层包含有关领域的信息，是业务的核心，领域模型的状态都直接或间接（持久化至数据库）存储在这一层。</p>

<ul>
  <li>Infrastructure Layer</li>
</ul>

<p>为其他层提供底层依赖操作。</p>

<p>层结构的划分是很有必要的，只有清晰的结构，那么最终的领域设计才宜用，比如用户要预定航班，向Application Layer的service发起请求，而后Domain Layler从Infrastructure Layer获取领域对象，校验通过后会更新用户状态，最后再次通过Infratructure Layer持久化到数据库中。</p>

<h4 id="entity--value-object">实体(Entity) &amp; 值对象(Value Object)</h4>

<p><code class="highlighter-rouge">实体</code>与面向对象中的概念类似，在这里再次提出是因为它是领域模型的基本元素。在领域模型中，实体应该具有唯一的标识符，从设计的一开始就应该考虑实体，决定是否建立一个实体也是十分重要的。</p>

<p><code class="highlighter-rouge">值对象</code>和我们说的编程中数值类型的变量是不同的，它仅仅是没有唯一标识符的实体，比如有两个收获地址的信息完全一样，那它就是值对象，并不是实体。值对象在领域模型中是可以被共享的，他们应该是“不可变的”（只读的），当有其他地方需要用到值对象时，可以将它的副本作为参数传递。</p>

<h4 id="services">服务(Services)</h4>

<p>当我们在分析某一领域时，一直在尝试如何将信息转化为领域模型，但并非所有的点我们都能用<code class="highlighter-rouge">Model</code>来涵盖。对象应当有属性，状态和行为，但有时领域中有一些行为是无法映射到具体的对象中的，我们也不能强行将其放入在某一个模型对象中，而将其单独作为一个方法又没有地方，此时就需要<code class="highlighter-rouge">服务</code>.</p>

<p>服务是无状态的，对象是有状态的。所谓状态，就是对象的基本属性：高矮胖瘦，年轻漂亮。服务本身也是对象，但它却没有属性（只有行为），因此说是无状态的。</p>

<p><strong><em>PS:这与我们常说的服务器的状态是两个概念，无状态的服务器是指，对服务器来说每次接收到的HTTP请求都像是客户端第一次发送的一样；而有状态的服务器就会存储客户端的状态，常见的就是Cookie&amp;Session</em></strong></p>

<p>服务存在的目的就是为领域提供简单的方法。为了提供大量便捷的方法，自然要关联许多领域模型，所以说，行为(Action)天生就应该存在于服务中。</p>

<p>服务具有以下特点：</p>

<p>a)服务中体现的行为一定是不属于任何实体和值对象的，但它属于领域模型的范围内
b)服务的行为一定设计其他多个对象
c)服务的操作是无状态的</p>

<p><strong><em>PS:不要随意放置服务,如果该行为是属于应用层的，那就应该放在那；如果它为领域模型服务，那它就应该存储在领域层中，要避免业务的服务直接操作数据库，最好通过DAO。</em></strong></p>

<h4 id="moudles">模块(Moudles)</h4>

<p>对于一个复杂的应用来说，领域模型将会变的越来越大，以至于很难去描述和理解，更别提模型之间的关系了。模块的出现，就是为了组织统一的模型概念来达到减少复杂性的目的的。而另一个原因则是模块可以提高代码质量和可维护性，比如我们常说的<code class="highlighter-rouge">高内聚，低耦合</code>就是要提倡将相关的类内聚在一起实现模块化。</p>

<p>模块应当有对外的统一接口供其他模块调用，比如有三个对象在模块a中，那么模块b不应该直接操作这三个对象，而是操作暴露的接口。模块的命名也很有讲究，最好能够深层次反映领域模型。</p>

<h4 id="aggregates">聚合(Aggregates)</h4>

<p>聚合被看作是多个模型单元间的组合，它定义了模型的关系和边界。每个聚合都有一个根，根是一个实体，并且是唯一可被外访问的。正是如此，聚合可以保证多个模型单元的不变性，因为其他模型都参考聚合的根。所以要想改变其他对象，只能通过聚合的根去操作。根如果没有了，那么聚合中的其他对象也将不存在。
一个简单的例子如下：</p>

<blockquote>
  <p><img src="/../img/ddd/p46.png" alt="" /></p>
</blockquote>

<p>customer是该聚合的根，其他的都是内部对象，如果外部需要用户地址，拷贝一份传递出去即可。显而易见，用户如果不存在，其他信息均无意义。</p>

<h4 id="factories">工厂(Factories)</h4>

<p>在大型系统中，实体和聚合通常是很复杂的，这就导致了很难去通过构造器来创建对象。<code class="highlighter-rouge">工厂</code>就决解了这个问题，它把创建对象的细节封装起来，巧妙的实现了依赖反转。当然对聚合也适用（当建立了聚合根时，其他对象可以自动创建）。工厂最早被大家熟知可能还是在设计模式中，的确，在这里提到的工厂也是这个概念。</p>

<p>但是不要盲目的去应用工厂，以下场景不需要工厂：
a)构造器很简单
b)构造对象时不依赖于其他对象的创建
c)用策略模式就可以解决</p>

<h4 id="repository">仓库(Repository)</h4>

<p><code class="highlighter-rouge">仓库</code>封装了获取对象的逻辑，领域对象无须和底层数据库交互，它只需要从仓库中获取对象即可。仓库可以存储对象的引用，当一个对象被创建后，它可能会被存储到仓库中，那么下次就可以从仓库取。如果用户请求的数据没在仓库中，则会从数据库里取，这就减少了底层交互的次数。当然，仓库获取对象也是有策略的，如下：</p>

<blockquote>
  <p><img src="/../img/ddd/p53.png" alt="" /></p>
</blockquote>

<p><strong><em>PS:仓库看起来有些像Infrastructure Layer的东西，但其实不然，仓库更像是本地缓存，需要时才会访问数据库</em></strong></p>

<h3 id="section">结束语</h3>

<p><code class="highlighter-rouge">CQRS</code>本身也是一种架构模式，但更多的是它被应用在<code class="highlighter-rouge">DDD</code>中。因为DDD中有<code class="highlighter-rouge">工厂</code>和<code class="highlighter-rouge">仓库</code>来管理<code class="highlighter-rouge">领域模型</code>，前者主要用于创建，而后者则用于存储。这就表明在DDD中是默认将读写分离的，DDD似乎就天生和CQRS有着无缝的链接。</p>

<p>CQRS往往要求数据库进行读写分离，具体来说，所有的更新操作均无返回值(void)，而读操作才返回对应的值。在实现CQRS时，又和<code class="highlighter-rouge">事件源(Event Source)</code>相结合，以下是一个简单的交互过程：</p>

<p>客户端发起一个请求，服务端将其映射为一个命令，该命令会从仓库中读取一个相关的聚合，对该聚合进行操作，将会生成一个事件源，将该事件发送出去，接收方收到消息后（并不是立刻）将会更新领域对象，完成一次更新操作。</p>

<p>在此基础上，还有称之为<code class="highlighter-rouge">六边形</code>的架构风格，它将DDD的领域模型包裹在内，外围含有多种适配器来适配各种通信方式，总体来说，我觉得无论是DDD,CQRS还是六边形，都是一种架构的设计思路，没有绝对的优势，同时也有各自的复杂度，并不容易理解，但有时在软件设计时，不妨多学习一下其中的小细节和思路，必然能够有所收获。</p>

<p>至于<code class="highlighter-rouge">能否应用？如何应用？</code>，笔者只能说不能生搬硬套，需要有一定的实践经验才能去尝试，一般情况下，结合项目特点，能适当的灵活采用其中的设计思路即可。</p>

<p>参考资料：</p>

<p><a href="https://www.infoq.com/minibooks/domain-driven-design-quickly/">Domain Driven Design Quickly</a></p>

<p><a href="http://www.cnblogs.com/Leo_wl/p/3866629.html">领域驱动设计(DDD)实现之路</a></p>

<p><a href="http://www.cnblogs.com/netfocus/archive/2011/10/10/2204949.html">DDD领域驱动设计基本理论知识总结</a></p>

<p><a href="http://www.cnblogs.com/yangecnu/p/Introduction-CQRS.html">浅谈命令查询职责分离(CQRS)模式</a></p>

<p><a href="http://www.jdon.com/46117">你应该知道的四种优秀架构</a></p>

	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
