<!DOCTYPE html>
<html lang＝'zh-CN'>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>打造属于自己的MVVM框架: 2.模版渲染引擎</title>
    <link rel="icon" type="image/png" href="/../img/link-icon.png" sizes="640x640" />
    <meta name="description" content="This blog is ceated by Pursue">

	
	<link rel="stylesheet" href="/css/main.css">
	
	<link rel="stylesheet" href="/css/bootstrap.css">
	

    

    <!-- <link rel="stylesheet" href="//css/main.css"> -->
    <link rel="canonical" href="http://localhost:4000//jekyll/update/2015/12/20/mvvm(2).html">
</head>


  <body class="back">

        <div class="wrapper">
	<div class="post">

	  <header class="post-header">
	    <h1 class="post-title">打造属于自己的MVVM框架: 2.模版渲染引擎</h1>

	    <!-- <p class="post-meta pull-right">Dec 20, 2015</p> -->
	  </header>
	
	  <article class="post-content">
	  	<div class="meta-top">
	  	  <a href="https://kkkkkxiaofei.github.io">
	  	  	<div class="avatar">
	  	  		<img thumbnail="90x90" quality="100" src="/img/author2.png" alt="4ee77d0667a3">
	  	  	</div>
	  	  	<span style="color:#4094c7;">Pursue</span>
	  	  	<span>Dec 20, 2015</span>
	  	  </a>
	  	</div>
	  	<div class="clearfix">
	    <blockquote>
  <p>上一篇介绍了MVVM的基本知识，本篇讲针对MVVM的模版渲染引擎进行介绍，不但从原理上对模版引擎的渲染原理进行剖析，而且有会相应的实现代码。</p>
</blockquote>

<h2 id="什么是模版渲染引擎">什么是模版渲染引擎</h2>

<p>还是先来看一下上一篇有关knockoutjs的Demo:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;p&gt;</span>First name: <span class="nt">&lt;strong</span> <span class="na">data-bind=</span><span class="s">"text: firstName"</span><span class="nt">&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Last name: <span class="nt">&lt;strong</span> <span class="na">data-bind=</span><span class="s">"text: lastName"</span><span class="nt">&gt;&lt;/strong&gt;&lt;/p&gt;</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">viewModel</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">firstName</span><span class="p">:</span> <span class="s2">"Bert"</span><span class="p">,</span>
    <span class="na">lastName</span><span class="p">:</span> <span class="s2">"Bertington"</span>
<span class="p">};</span>
<span class="nx">ko</span><span class="p">.</span><span class="nx">applyBindings</span><span class="p">(</span><span class="nx">viewModel</span><span class="p">);</span></code></pre></figure>

<p>页面效果：</p>

<p>First name: Bert</p>

<p>Last name: Bertington</p>

<p>在HTML里，我们用<code class="highlighter-rouge">data-bind: "text: firstName"</code>作为Binding Instruction,而在JS里的viewModel相当于一个$scope,当Dom加载时，首先会检查HTML标签，发现有Binding Instruction后会对DOM进行解析，此时根据具体的指令在viewModel中进行解析，将解析后的值渲染到已经生成的DOM树上，就完成了整个指令渲染工作，而这个流程，就是前端模版渲染引擎的主要任务。</p>

<h2 id="怎么做一个简单的渲染引擎">怎么做一个简单的渲染引擎</h2>

<p>其实称为<code class="highlighter-rouge">引擎</code>还真有点夸张，充其量它只不过是一个解析的逻辑流程，在整个过程中有三个部分：</p>

<ul>
  <li>模版，即Html</li>
  <li>渲染源，即viewModel</li>
  <li>所谓的引擎，一段解析流程的，由knockoutjs负责</li>
</ul>

<p>现在我们来自己试着实现一下这个模版引擎。</p>

<h3 id="1模版">1.模版</h3>

<p>为了在渲染是保留原模版，我采用template标签去画Html模版，因为：</p>

<ul>
  <li>template标签可以放在任意位置</li>
  <li>template标签默认display: none</li>
</ul>

<p>基于以上优点，个人觉得template标签太适合做模版了，难怪会称为template。</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;template</span> <span class="na">id=</span><span class="s">"test"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;p&gt;</span>First name: <span class="nt">&lt;strong</span> <span class="na">data-bind=</span><span class="s">"text: firstName"</span><span class="nt">&gt;&lt;/strong&gt;&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>Last name: <span class="nt">&lt;strong</span> <span class="na">data-bind=</span><span class="s">"text: lastName"</span><span class="nt">&gt;&lt;/strong&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/template&gt;</span></code></pre></figure>

<p>将我们要渲染的Html包裹在<template>中，加上id是为了能够确保唯一。</template></p>

<h3 id="2解析template">2.解析template</h3>

<p>利用id我们可以唯一找到template，首先将template里的内容取出来，</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">clone</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">importNode</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s1">'#'</span> <span class="o">+</span> <span class="nx">id</span><span class="p">).</span><span class="nx">content</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span></code></pre></figure>

<p>分离子节点</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">fragmentContent</span> <span class="o">=</span> <span class="nx">splitSubRealDoms</span><span class="p">(</span><span class="nx">clone</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">splitSubRealDoms</span><span class="p">(</span><span class="nx">fatherDom</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">subRealDoms</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">fatherDom</span><span class="p">.</span><span class="nx">firstElementChild</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">firstElementChild</span> <span class="o">=</span> <span class="nx">fatherDom</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">fatherDom</span><span class="p">.</span><span class="nx">firstElementChild</span><span class="p">);</span>
        <span class="nx">subRealDoms</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">firstElementChild</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">subRealDoms</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h3 id="3根据父节点的binding-instruction去渲染子节点">3.根据父节点的Binding Instruction去渲染子节点</h3>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">fragmentContent</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">renderTemplate</span><span class="p">(</span><span class="nx">fragmentContent</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">viewModel</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>renderTemplate的方法较为复杂，首先会渲染父节点，然后将所有的子节点当作父节点再次递归，直到没有子节点为止。递归后的子节点集合渲染完后，需要加入到重新加入到父节点中。递归中途需要对<code class="highlighter-rouge">data-bind = instruction: value</code>进行解析，将得到的value值在viewModel的$scope中，利用eval进行解析后绑定到DOM上。（详细代码略长，就不在这里贴了，可以去我的<a href="https://github.com/kkkkkxiaofei/Dig-Knockout">repo</a>里去查看）</p>

<h3 id="4渲染完成">4.渲染完成</h3>

<p>渲染完成后，将最终的结果插入到body上。</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">    <span class="nx">$</span><span class="p">(</span><span class="s1">'body'</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="nx">result</span><span class="p">));</span></code></pre></figure>

<h4 id="5总结">5.总结</h4>

<p>这一节主要介绍了前端模版引擎的工作原理，同时也分享了我自己的代码。但模版引擎仅仅只起到了单向绑定的效果（即viewModl-&gt;view），要想体现MVVM的优势，那就必须得实现双向绑定，那就必须的介绍MVVM中的核心对象observable了，下一篇会介绍如何实现observable。</p>

<p><a href="https://github.com/kkkkkxiaofei/Dig-Knockout"><code class="highlighter-rouge">源码请戳这里</code></a></p>


	    </div>
	  </article>

	</div>
</div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
        <div class="row">
                       
            <div class="foot-center">
              
                <span class="fake-read-time">阅读 9999+</span>
                
                <a href="https://github.com/kkkkkxiaofei">
                  
                  <span class="icon  icon--github">
                    <svg viewBox="0 0 16 16">
                      <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                    </svg>
                  </span>
                  <span class="follow-me">Follow Pursue's Github </span>
                </a>
                
            </div>
        </div>





     
    </div>

  </div>

</footer>


  </body>

</html>
